import streamlit as st
import requests
import datetime

# Attempt to import your plant data
try:
    from plants_data import plants
except ImportError:
    st.error("Missing 'plants_data.py' file. Please ensure it is in the same folder.")
    plants = []

st.set_page_config(page_title="ZipPlant 🌱", layout="centered", page_icon="🌱")

# ==================== THEME ====================
st.markdown("""
<style>
    .stApp { background-color: #0b0f14; color: #e6edf3; }
    h1, h2, h3 { color: #9be28f; }
    .stButton>button { background: #1f6f4a; color: white; border-radius: 8px; border: none; }
    .stButton>button:hover { background: #2a8a5c; border: none; }
    .plant-card { background: #161b22; padding: 1.2rem; border-radius: 12px; border: 1px solid #2a3a2f; margin-bottom: 1rem; }
    .granny-box { background: #1f2a1f; padding: 1.2rem; border-radius: 12px; border: 2px solid #9be28f; margin-bottom: 1.5rem; font-size: 1.05em; }
    .alert-banner { background: #4a1f1f; padding: 1rem; border-radius: 12px; border: 2px solid #ff6b6b; margin-bottom: 1rem; }
</style>
""", unsafe_allow_html=True)

# ==================== HELPERS ====================
def get_weather(zip_code):
    try:
        geo = requests.get(f"https://geocoding-api.open-meteo.com/v1/search?name={zip_code}&count=1").json()
        if "results" not in geo or not geo["results"]: return None
        lat, lon = geo["results"][0]["latitude"], geo["results"][0]["longitude"]
        url = f"https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&daily=temperature_2m_min,temperature_2m_max,precipitation_sum,precipitation_probability_max,et0_fao_evapotranspiration,uv_index_max,wind_speed_10m_max,sunrise,sunset&temperature_unit=fahrenheit&precipitation_unit=inch&wind_speed_unit=mph&timezone=auto"
        return requests.get(url).json()["daily"]
    except: 
        return None

def get_hardiness_zone(zip_code):
    try:
        r = requests.get(f"https://phzmapi.org/{zip_code}.json", timeout=5)
        return r.json().get("zone", "Unknown")
    except: 
        return "Unknown"

def format_date(date_str):
    return datetime.datetime.strptime(date_str, "%Y-%m-%d").strftime("%B %d")

def best_day(weather):
    scores = [weather["temperature_2m_min"][i] - (weather["precipitation_probability_max"][i] * 0.9) for i in range(7)]
    best_idx = scores.index(max(scores))
    return format_date(weather["time"][best_idx])

def get_alerts(weather):
    alerts = []
    for i in range(min(7, len(weather["time"]))):
        tmin, tmax = weather["temperature_2m_min"][i], weather["temperature_2m_max"][i]
        if tmin <= 36: alerts.append(f"❄️ Frost Risk on {format_date(weather['time'][i])} ({tmin}°F)")
        if tmax >= 92: alerts.append(f"🔥 Heat Stress on {format_date(weather['time'][i])} ({tmax}°F)")
    return list(set(alerts))

# ==================== STATE ====================
if "garden" not in st.session_state: st.session_state.garden = []
if "weather" not in st.session_state: st.session_state.weather = None
if "zone" not in st.session_state: st.session_state.zone = None
if "zip_code" not in st.session_state: st.session_state.zip_code = ""

st.title("ZipPlant 🌱")
st.markdown("**Find the best planting day • Build your garden • Grow smarter**")
st.divider()

tabs = st.tabs(["📍 Location", "🌱 Build Garden", "🌿 My Garden"])

# ==================== LOCATION TAB ====================
with tabs[0]:
    col1, col2 = st.columns([3, 1])
    with col1:
        zip_input = st.text_input("Enter ZIP Code", value=st.session_state.zip_code, max_chars=5)
    with col2:
        if st.button("Get Forecast", type="primary", use_container_width=True):
            st.session_state.zip_code = zip_input
            with st.spinner("Fetching weather..."):
                st.session_state.weather = get_weather(zip_input)
                st.session_state.zone = get_hardiness_zone(zip_input)

    if st.session_state.weather:
        w = st.session_state.weather
        for alert in get_alerts(w)[:2]:
            st.markdown(f"<div class='alert-banner'>{alert}</div>", unsafe_allow_html=True)
        
        st.markdown(f"<div class='granny-box'><strong>🌾 Granny Fanny says:</strong> You're in Zone <strong>{st.session_state.zone}</strong>.</div>", unsafe_allow_html=True)
        st.success(f"**Best Day to Plant:** {best_day(w)}")

        # 7-Day Detailed Forecast
        st.subheader("7-Day Garden Forecast")
        for i in range(7):
            date = format_date(w['time'][i])
            with st.expander(f"📅 {date} ({w['temperature_2m_min'][i]}° - {w['temperature_2m_max'][i]}°F)"):
                c = st.columns(3)
                c[0].metric("Rain", f"{w['precipitation_probability_max'][i]}%")
                c[1].metric("UV Index", f"{w['uv_index_max'][i]}")
                et0 = w['et0_fao_evapotranspiration'][i]
                c[2].metric("Thirst", f"{et0:.2f} in")
                
                thirst_val = min(int(et0 * 25), 100)
                st.progress(thirst_val, text=f"Thirst Meter: {thirst_val}%")

# ==================== BUILD GARDEN TAB ====================
with tabs[1]:
    search = st.text_input("🔍 Search Varieties", placeholder="Tomato, Basil...").lower()
    
    # Filter plants based on name or type
    filtered = [p for p in plants if not search or search in p['name'].lower() or search in p.get('type','').lower()]
    
    cols = st.columns(2)
    for idx, p in enumerate(filtered):
        with cols[idx % 2]:
            st.markdown(f"""
            <div class='plant-card'>
                <strong>{p['name']}</strong><br>
                <small>{p.get('type', 'Plant')}</small><br>
                <p style='font-size:0.8em; margin-top:5px;'>{p.get('pitch', '')}</p>
            </div>
            """, unsafe_allow_html=True)
            
            # Check if already added
            is_added = any(g['name'] == p['name'] for g in st.session_state.garden)
            if is_added:
                st.button("✓ In Garden", key=f"added_{idx}", disabled=True)
            else:
                if st.button("Add to Garden", key=f"add_{idx}"):
                    st.session_state.garden.append(p)
                    st.toast(f"Added {p['name']}!")
                    st.rerun()

# ==================== MY GARDEN TAB ====================
with tabs[2]:
    if not st.session_state.garden:
        st.info("Your garden is empty.")
    else:
        for i, p in enumerate(st.session_state.garden):
            with st.expander(f"🌱 {p['name']}", expanded=True):
                st.write(f"**Sun:** {p.get('sun', 'Full Sun')}")
                st.write(f"**Spacing:** {p.get('spacing', 'N/A')}")
                st.write(f"**Harvest:** {p.get('harvest_days', 'N/A')}")
                if st.button("🗑️ Remove", key=f"rm_{i}"):
                    st.session_state.garden.pop(i)
                    st.rerun()

st.caption("Made with ❤️ for Liz")
